<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Greek Synopsis</title>
<script nonce="%NONCE%" type="module">
  'use strict';
  // eslint-disable-next-line import/no-named-default
  import { toggle, translit, default as init } from './hoplitekb_wasm_rs.js';

  async function run () {
    await init('./hoplitekb_wasm_rs_bg.wasm');
    // make the function available to the browser
    window.toggle = toggle;
    window.translit = translit;
  }
  run();
</script>
<script nonce="%NONCE%" type="text/javascript">
  'use strict';
  function q (i) { return document.querySelector(i); }
  function setTheme () {
    const mode = localStorage.getItem('mode');
    if ((window.matchMedia('(prefers-color-scheme: dark)').matches || mode === 'dark') && mode !== 'light') {
      q('HTML').classList.add('dark');
    } else {
      q('HTML').classList.remove('dark');
    }
  }
  setTheme();
</script>
<style nonce="%NONCE%">
@font-face {
  font-family: 'WebNewAthenaUnicode';
  src: url('/newathu5_8.ttf') format('truetype');
}

.RowLabel {width:122px;}
.FullRowLabel {width:162px;}

.realAnswer {
  padding-left:11px;
  font-family: NewAthenaUnicode, WebNewAthenaUnicode,helvetica,arial;
  font-size:20pt;
}
#namecell {
  display:none;
}
.rotate { 
    transform: rotate(-42deg);
    width: 10%;
    height: 62px;
    text-align: left;
    white-space: nowrap;
    position: relative;
}
.dnum { 
    border-collapse: collapse;
    text-align:center;
    border:1px solid white;
    height:30px;
}

.gkinput {
    width: 100%;
    min-height: 40px;
    font-size: 20pt;
    border-radius: 6px;
    margin: 5px;
    padding:0px;
    padding-left: 6px;
    border: 0px solid #666;
    font-family: NewAthenaUnicode, WebNewAthenaUnicode,helvetica,arial;
    line-height: 1.7;
}
.colheader {
  text-align: left;
  padding-top: 25px;
  font-weight: bold;
  padding-left: 18px;
}
BODY {
    font-family:helvetica,arial;
    background-color:white;
    margin:0px;
}
.bodycontainer {
  width:90%;
  max-width:1024px;
  margin:10px auto;
}
.formcell { margin:0px;padding:0px 8px;width:28%;vertical-align: middle;border-bottom: 1px solid #AAA; }
#ppcell {border-bottom: 1px solid #AAA;}
.formcellInner { height:100%;width:100%; }
.tophelp td { text-align:center;
width: 11%;
border: 1px solid #666;
padding: 3px;
}
/*
day3  synopsis is not given for u2
day4	u3
day7	u5
day9	u7
day11	u8
day14	u11
day22	u16
*/
.unit2 .passive,.unit2 .middle,.unit2 .imperative,.unit2 .perfect,.unit2 .pluperfect,.unit2 .participle, .unit2 .subjunctive, .unit2 .optative, .unit2 .future.infinitive, .unit2 #ptccase, .unit2 #ptcgender {
    display:none;
}
.unit3 .passive,.unit3 .middle,.unit3 .imperative,.unit3 .participle, .unit3 .future.optative, .unit3 .future.infinitive, .unit3 #ptccase, .unit3 #ptcgender {
    display:none;
}
.unit5 .middle,.unit5 .imperative,.unit5 .participle, .unit5 .future.optative, .unit5 .future.infinitive, .unit5 #ptccase, .unit5 #ptcgender {
    display:none;
}
.unit7 .imperative,.unit7 .participle, .unit7 .future.optative, .unit7 .future.infinitive, .unit7 #ptccase, .unit7 #ptcgender {
    display:none;
}
.unit8 .imperative, .unit8 .future.optative, .unit8 .future.infinitive {
    display:none;
}
.unit11 .future.optative, .unit11 .future.infinitive {
    display:none;
}

.unit2 .formcell {
  width:84%;
}
.unit3 .formcell {
  width:84%;
}
.unit5 .formcell {
  width: 42%;
}
#ppcell.formcell {
  width: auto;
}
/* .unit16 { everything } */

#submitcell { 
  display:auto; 
}
#selectedverb {
  font-family: NewAthenaUnicode, WebNewAthenaUnicode,helvetica,arial;
}
.verbparam {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  height:30px;
}

#unitfilter {
  position: absolute;
  right: 20px;
  top: 34px;
}
#legendlink {
  position:absolute;
  right:20px;
  top:120px;
}

#clearbutton {
    position:absolute;
    right:20px;
    top:90px;
}
.tablestyle {
  width:100%;margin:0px auto;
}
#table1 {
  width:100%;margin:0px auto;
}
#table2 {
  border:1px solid #666;width:100%;color:#666;
}
#td1 {
  text-align:left;
}
#legendtoggle {
  color:blue;
  cursor: pointer;
  text-decoration: underline;
}
#paramcell {
  position: relative;
}
#submitcell {
  right:20px;
  top: 61px;
  position:absolute;
}
.gkinput.formcellinput.incorrect {
  color:red;
}
#ppcell .ppincorrect {
  color:red;
}
.spacer {
  width: 40px;
}
.moodrows {
  font-weight: bold;
  height: 40px;
}

.tophelp { display:none; }
#unitfilter { display:none; }
#clearbutton { display:none; }
#legendtoggle { display:none; }
#submitbutton { display:none; }
#checkbutton { display:none; }

.synopsis-form .tophelp { display: initial; }
.synopsis-form #unitfilter { display: initial; }
.synopsis-form #clearbutton { display: initial; }
.synopsis-form #legendtoggle { display: initial; }
.synopsis-form #submitbutton { display: initial; }
.synopsis-form #checkbutton { display: initial; }

.paramDisplay {
  display: none;
}
.synopsis-result .paramDisplay {
  display: inline;
  font-weight: normal;
}
.verbparam {
  display: none;
}
.synopsis-form .verbparam {
  display: inline;
}
#hamburgercontainer {
  padding: 0px;
  margin: 0px;
}
#hamburger {
  background-color: white;
  border: 1px solid #666;
  border-radius: 4px;
  cursor: pointer;
  height: 20px;
  width: 20px;
}
#hamburger {
  z-index: 999;
  position: relative;
}
#hamburger rect {
  fill: black;
}
#appTitle {
  font-weight: bold;
  position: relative;
  right: 10px;
}
#menubar {
  height: 1.5rem;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-end;
  background-color: white;
  position: relative;
  z-index: 900;
  padding: 0.2rem 1rem;
}
#loginContainer {
  padding: 0px 20px;
}
#loginlink {
  display: inline;
}
#logoutlink {
  display: none;
}
#settingsdiv ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
}
.settings {
  position: absolute;
  top: 70px;
  right: 11px;
  width: 230px;
  z-index: 999;
  padding: 10px;
}
#settingsdiv {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
}

#settingsdiv {
  display:none;
}
#settingsdiv .settingsItem {
  background-color: white;
  color: black;
  display: block;
  padding: 6px 10px;
  cursor: pointer;
  border: 2px solid white;
}
#settingsdiv .settingsItem:hover {
  border: 2px solid black;
}
#settingsdiv div:focus {
  border: 2px solid black;
  outline: 0px solid black;
}
.settingsOn #settingsdiv {
  display:block;
}
.settingsOn #backdrop {
  display:block;
}
.settingsDarkMode {
  text-align:right;
  float:right;
  padding:0px;
  border:none;
}
#settingsDarkMode {
  height:70px;
}
#backdrop {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 900;
  display:none;
}
#verbResultDisplay {
  padding-left: 20px;
}
.loggedin #loginlink { display: none; }
.loggedin #logoutlink { display: inline; }
@media screen {
  .dark body {
    background-color:black;
    color:white;
  }
  .dark #settingsdiv {
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  .dark #settingsdiv li {
    color: white;
  }
  .dark #settingsdiv .settingsItem {
    background-color: black;
    color: white;
    display: block;
    padding: 6px 10px;
    cursor: pointer;
    border: 2px solid black;
  }
  .dark #settingsdiv .settingsItem:hover {
    border: 2px solid white;
  }
  .dark #settingsdiv div:focus {
    border: 2px solid white;
    outline: 0px solid white;
  }
  .dark #menubar {
    color: white;
  }
  .dark #hamburger {
    background-color: black;
  }
  .dark #hamburger rect {
    fill: white;
  }
  .dark a {
    color: #03A5F3;
  }
  .dark #menubar {
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
  }
}
* {
  box-sizing: border-box;
}

@media print {
  /* styles here */
  .tophelp { display:none; }
  #unitfilter { display:none; }
  #clearbutton { display:none; }
  #legendtoggle { display:none; }
  #submitbutton { display:none; }
  #checkbutton { display:none; }
  #menubar { display: none; }

  .synopsis-form .tophelp { display:none; }
  .synopsis-form #unitfilter { display:none; }
  .synopsis-form #clearbutton { display:none; }
  .synopsis-form #legendtoggle { display:none; }
  .synopsis-form #submitbutton { display:none; }
  .synopsis-form #checkbutton { display:none; }
  .synopsis-form #menubar { display: none; }

  .gkinput, .realAnswer { font-size: 14pt; min-height: auto; }
}
</style>
</head>
<body>
  <div id="menubar"><a href="greek-synopsis-list">List</a>
    <div id="loginContainer"><a id="loginlink" href="login">login</a>
        <span id="logoutlink">
          <span id="username"></span> 
          (<a href="logout">logout</a>)
        </span>
    </div>
    <div id="appTitle">SYNOPSIS</div>

    <div id="hamburgercontainer">
      <svg id="hamburger" viewBox="0 0 120 120">
          <rect x="10" y="30" width="100" height="12"></rect>
          <rect x="10" y="56" width="100" height="12"></rect>
          <rect x="10" y="82" width="100" height="12"></rect>
      </svg>
  </div>

</div>
<div class="bodycontainer">
    <!--<div class="tophelp">
        <table style="width:100%;" cellspacing="0" cellpadding="0">
            <tbody><tr><td class="rotate" style="left: 20px;">rough</td><td class="rotate" style="left: 28px;">smooth</td><td class="rotate" style="left: 33px;">acute</td><td class="rotate" style="left: 45px;">grave</td><td class="rotate" style="left: 55px;top: -4px;">circumflex</td><td class="rotate" style="left: 45px;">macron</td><td class="rotate" style="left: 50px;">breve</td><td class="rotate" style="left: 55px;top: -13px;">iota subscript</td><td class="rotate" style="left: 24px;">diaeresis</td><td class="rotate" style="left: 20px;">underdot</td></tr>
        </tbody></table>	
        <table cellpadding=0 cellspacing=0 style="width:100%;">
            <tr><td class="dnum">1</td><td class="dnum">2</td><td class="dnum">3</td><td class="dnum">4</td><td class="dnum">5</td><td class="dnum">6</td><td class="dnum">7</td><td class="dnum">8</td><td class="dnum">9</td><td class="dnum">0</td></tr>
        </table>
    </div>-->
    <div id="legendlink">
      <span tabindex="-1" id="legendtoggle">keys</span>
    </div>
    <span id="submitcell">
      <button id="submitbutton">Submit</button>
      <button id="checkbutton">Check</button>
    </span>
    <button id="clearbutton" tabindex="-1">Clear</button>
    <table id="table1" class="tablestyle" cellpadding=0 cellspacing=0>
        <tr>
            <td colspan="2">
<table class="tophelp" cellpadding=0 cellspacing=0>
    <tr>
        <td colspan="9">Diacritic Keys</td>
    </tr>
    <tr>
        <td>rough breathing</td><td>smooth breathing</td><td>acute</td><td>grave</td><td>circumflex</td><td>macron</td><td>breve</td><td>iota subscript</td><td>diaeresis</td>
    </tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
    </tr>
</table>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="2">
                <table cellpadding=0 cellspacing=0>
                    <tr><td width="50%">
                      <select tabindex="-1" id="unitfilter">
                        <option value="2">H&Q Unit 2</option>
                        <option value="3">H&Q Units 3-4</option>
                        <option value="5">H&Q Units 5-6</option>
                        <option value="7">H&Q Unit 7</option>
                        <option value="8">H&Q Units 8-10</option>
                        <option value="11">H&Q Unit2 11-15</option>
                        <option value="16">H&Q Units 16-20</option>
                      </select>
                    </td></tr>
                    <tr><td colspan='4' align="right" id="namecell">
                      Name: <input type="text" id="sname" class="" spellcheck="false" autocapitalize="off" autocomplete="off"/>
Advisor: <input type="text" id="sadvisor" class="" spellcheck="false" autocapitalize="off" autocomplete="off"/>
                      </td>
                    </tr>
                    
        </table>
        </td>
        </tr>
        <tr><td class="FullRowLabel" id="paramcell">Synopsis of </td>
          <td>
          <span id="verbResultDisplay" class="paramDisplay"></span>

            <!-- <input type="text" id="selectedverb" class="gkinput" spellcheck="false" autocapitalize="off" autocomplete="off"/> -->
            <select id="selectedverb" class="verbparam">
            </select>
            <select id="person" class="verbparam">
                <option value="0">First Person</option>
                <option value="1">Second Person</option>
                <option value="2">Third Person</option>
            </select>
            <select id="number" class="verbparam">
                <option value="0">Singular</option>
                <option value="1">Plural</option>
            </select>
            <select id="ptcgender" class="verbparam">
                <option value="0">Masculine</option>
                <option value="1">Feminine</option>
                <option value="2">Neuter</option>
            </select>
            <!--<select id="ptcnumber" class="verbparam">
                <option value=""></option>
                <option value="ptcsing">Singular</option>
                <option value="ptcpl">Plural</option>
            </select>-->
            <select id="ptccase" class="verbparam">
                <option value="0">Nominative</option>
                <option value="1">Genitive</option>
                <option value="2">Dative</option>
                <option value="3">Accusative</option>
                <option value="4">Vocative</option>
            </select>
      </td>
      </tr>
        <tr>
            <td class="FullRowLabel">Principal Parts</td>
            <td id="ppcell" class="formcell">
                <!-- <input type="text" id="pppppp0" class="gkinput" spellcheck="false" autocapitalize="off" autocomplete="off"/> -->
            </td>
        </tr>
      </table>
      <table id="table3" class="tablestyle">
        <tr><td></td><td></td><td class="colheader active">Active</td><td class="colheader middle">Middle</td><td class="colheader passive">Passive</td></tr>
      
<!-- %rows% -->
</table>
</div>
<div id="settingsdiv" class="settings">
  Settings<br>
  <ul>
    <!-- <li>
      <div id='aboutButton' tabindex='0' class='menulink settingsItem'>about</div>
    </li>
    <li>
      <div id='iOSButton' tabindex='0' class='menulink settingsItem'>iOS/Android app</div>
    </li> -->
    <!--<li><div id='configureButton' tabindex='0' class='menulink settingsItem'>configure</div></li>-->
    <!--<li>
      <div id='toggleHistoryButton' tabindex='0' class='menulink settingsItem'>show/hide history</div>
    </li>-->
    <li>
      <div id="settingsDarkMode" tabindex='0' class="settingsItem">dark mode:
        <div class='settingsDarkMode'>
          <label for='darkModeSystem'>system</label> 
          <input id='darkModeSystem' type='radio' name='darkmode' value='system'/><br>
          <label for='darkModeDark'>dark</label> 
          <input id='darkModeDark' type='radio' name='darkmode' value='dark'/><br>
          <label for='darkModeLight'>light</label><input id='darkModeLight' type='radio' name='darkmode' value='light'/>
        </div>
      </div>
    </li>
  </ul>
</div>
<div id="mesg"></div>
<div id="backdrop"></div>
<script nonce="%NONCE%">
  'use strict';
  const unicodeMode = 0;

  const username = false;
  const resultJson = false;

  function toggleSettingsOn () {
    document.body.classList.add('settingsOn');
  }
  function toggleSettingsOff () {
    document.body.classList.remove('settingsOn');
  }

  function toggleSettings () {
    if (document.body.classList.contains('settingsOn')) {
      toggleSettingsOff();
    } else {
      const mode = window.localStorage.getItem('mode');
      switch (mode) {
        case 'dark':
          document.querySelector('#darkModeDark').checked = true;
          break;
        case 'light':
          document.querySelector('#darkModeLight').checked = true;
          break;
        default:
          document.querySelector('#darkModeSystem').checked = true;
          break;
      }
      toggleSettingsOn();
    }
  }

  function darkModeClick () {
    switch (this.id) {
      case 'darkModeDark':
        window.localStorage.setItem('mode', 'dark');
        break;
      case 'darkModeLight':
        window.localStorage.setItem('mode', 'light');
        break;
      default:
        window.localStorage.removeItem('mode');
        break;
    }
    // eslint-disable-next-line no-undef
    setTheme();
  }

  function toggleDiacritic (str, pos, diacritic, unicodeMode) {
    if (pos < 0 || pos > str.length) {
      return { str, pos: str.length };
    }
    const maxCombiningChars = 10;
    const replaceLen = Math.min(maxCombiningChars + 1, pos);
    const s = str.slice(pos - replaceLen, pos);
    // eslint-disable-next-line no-undef
    const res = toggle(s, parseInt(diacritic), false, parseInt(unicodeMode));
  
    const newPos = (pos - replaceLen) + res.length;
  
    return { str: str.slice(0, pos - replaceLen) + res + str.slice(pos), pos: newPos };
  }
  
  function handleKey (e) {
    let start;
    let text;
    if (this.nodeName.toUpperCase() === 'DIV' && this.contentEditable) {
      text = this.innerText;
      start = ContentEditableCursor.getPosition(this);
    } else if (typeof (this.selectionStart) === 'number') {
      text = this.value;
      start = this.selectionStart;
    } else {
      return true;
    }
    const key = e.key.toLowerCase(); // force lower case

    if (key === 'enter') { // enter key
      // submitClicked();
      // return false; // block the key
      // if (this.nodeName.toUpperCase() === 'DIV' && this.contentEditable) {
      //   this.innerText = text.slice(0, start) + '\n' + text.slice(start);
      //   ContentEditableCursor.setPosition(start + 1, this);
      // } else if (typeof (this.selectionStart) === 'number') { }
      // document.execCommand('insertHTML', false, '<br/>');
      // prevent the default behaviour of return key pressed

      e.preventDefault(); // block enter key
      return false;
    } else if (!isNaN(parseInt(key))) {
      if (parseInt(key) > 0) {
        const res = toggleDiacritic(text, start, key, unicodeMode);
        if (this.nodeName.toUpperCase() === 'DIV' && this.contentEditable) {
          this.innerText = res.str;
          ContentEditableCursor.setPosition(res.pos, this);
        } else if (typeof (this.selectionStart) === 'number') {
          this.value = res.str;
          this.selectionStart = this.selectionEnd = res.pos;
        }
      }
      e.preventDefault();
      return false;
    } else if (key.length === 1) { // len == 1 to exclude keys like "ENTER", etc.
      // eslint-disable-next-line no-undef
      const greekLetter = translit(key); // returns \0 if the character cannot be transliterated
      if (greekLetter !== '\0') {
        if (this.nodeName.toUpperCase() === 'DIV' && this.contentEditable) {
          const end = start;
          this.innerText = text.slice(0, start) + greekLetter + text.slice(end);
          ContentEditableCursor.setPosition(start + 1, this);
        } else if (typeof (this.selectionStart) === 'number') {
          const end = this.selectionEnd;
          this.value = text.slice(0, start) + greekLetter + text.slice(end);
          this.selectionStart = this.selectionEnd = start + 1;
        }
        e.preventDefault();
        return false;
      }
    }

    return true; // true allows most punctuation, etc. pass through
  }

  function submitSynopsis () {
    const json = {};
    const verb = document.getElementById('selectedverb').value;
    if (!verb) {
      alert('Select a verb.');
      return;
    }
    json.verb = parseInt(verb);

    const unit = document.getElementById('unitfilter').value;
    if (!unit) {
      alert('Select a unit.');
      return;
    }
    json.unit = parseInt(unit);
  
    const person = document.getElementById('person').value;
    if (!person) {
      alert('Select a person.');
      return;
    }
    json.person = parseInt(person);

    const number = document.getElementById('number').value;
    if (!number) {
      alert('Select a number.');
      return;
    }
    json.number = parseInt(number);

    json.pp = getValue(document.getElementById('pppppp0')).trim();
    json.pp_correct = '';
    json.pp_is_correct = '';

    const ptccase = document.getElementById('ptccase').value;
    json.ptccase = ptccase ? parseInt(ptccase) : null;
    const ptcgender = document.getElementById('ptcgender').value;
    json.ptcgender = ptcgender ? parseInt(ptcgender) : null;
    json.ptcnumber = null; // we just use the number of the verb for now

    json.sname = document.getElementById('sname').value.trim();
    json.advisor = document.getElementById('sadvisor').value.trim();
  
    json.r = [];
    document.querySelectorAll('.formcellinput').forEach(e => {
      const i = parseInt(e.id.substring(6));
      json.r[i] = getValue(e);
    });

    microAjax({
      url: 'greek-synopsis-saver',
      method: 'POST',
      data: JSON.stringify(json),
      success: function (data, textStatus, jqXHR) { alert('Submitted!'); setParamResultDisplay(data); makePageResult(); setAnswers(data); /* clearForm(); */ },
      warning: function (e) { console.log(e); },
      error: function () { alert('There was an error submitting the synopsis. Check your internet connection and try submitting again.'); }
    });
  }

  function isResult () {
    return (typeof (resultJson) !== 'undefined' && resultJson);
  }
  
  const maxUnit = 20;
  // eslint-disable-next-line no-unused-vars
  function start () {
    makeTable();
    // sort verbs by sequence rather than by unit
    verbs.sort(function (a, b) { return a.s - b.s; });
    const vc = document.getElementById('selectedverb');
    for (let i = 0; i < verbs.length; i++) {
      if (verbs[i].i !== 78 && verbs[i].i !== 79 && verbs[i].i !== 122 && verbs[i].i !== 127 && verbs[i].u <= maxUnit) {
        const o = document.createElement('option');
        o.value = verbs[i].i;
        o.text = verbs[i].pp;
        vc.add(o);
      }
    }

    const unit = getCookie('unit');
    if (unit) {
      document.getElementById('unitfilter').value = unit;
      document.body.classList = 'unit' + unit;
    } else {
      document.getElementById('unitfilter').value = 16;
      document.body.classList = 'unit' + 16;
    }
    const legend = getCookie('legend');
    if (legend && legend === 'hidden') {
      document.querySelector('.tophelp').style.display = 'none';
    }

    // add event handlers
    document.querySelectorAll('.gkinput').forEach(e => {
      e.addEventListener('keypress', handleKey);
    });
    document.querySelectorAll('.gkinput').forEach(e => {
      e.addEventListener('blur', savefields);
    });
    document.getElementById('submitbutton').addEventListener('click', submitSynopsis);
    document.getElementById('checkbutton').addEventListener('click', check);
    document.getElementById('clearbutton').addEventListener('click', clearForm);
    document.getElementById('unitfilter').addEventListener('change', unitChanged);
    document.getElementById('legendtoggle').addEventListener('click', togglelegend);

    document.getElementById('hamburger').addEventListener('click', toggleSettings, false);
    document.getElementById('backdrop').addEventListener('click', toggleSettings, false);
    document.getElementById('darkModeSystem').addEventListener('click', darkModeClick, false);
    document.getElementById('darkModeDark').addEventListener('click', darkModeClick, false);
    document.getElementById('darkModeLight').addEventListener('click', darkModeClick, false);

    if (username) {
      document.getElementsByTagName('HTML')[0].classList.add('loggedin');
      // eslint-disable-next-line no-undef
      q('#username').innerText = username;
    } else {
      document.getElementsByTagName('HTML')[0].classList.remove('loggedin');
      // eslint-disable-next-line no-undef
      q('#username').innerText = '';
    }

    if (isResult()) {
      makePageResult();
      setAnswers(resultJson);
      setParamResultDisplay(resultJson);
    } else {
      retrievefieldsFromLocalStorage();
      makePageForm();
    }
  }

  function setParamResultDisplay (data) {
    const v = document.getElementById('selectedverb');
    const p = document.getElementById('person');
    const n = document.getElementById('number');
    const g = document.getElementById('ptcgender');
    const c = document.getElementById('ptccase');
    let str = '';

    if (data.verb_id !== null && data.verb_id > -1) {
      for (let i = 0; i < verbs.length; i++) {
        if (data.verb_id == verbs[i].i) {
          str += verbs[i].pp + '. ';
          break;
        }
      }
    }
    if (data.person !== null && data.person > -1) {
      str += p.options[data.person].text + ', ';
    }
    if (data.number !== null && data.number > -1) {
      str += n.options[data.number].text + ((data.gender !== null && data.gender > -1) ? ', ' : '');
    }
    if (data.gender !== null && data.gender > -1) {
      str += g.options[data.gender].text + ((data.case !== null && data.case > -1) ? ', ' : '');
    }
    if (data.case !== null && data.case > -1) {
      str += c.options[data.case].text;
    }
    // display unit?
    // if (data.unit !== null && data.unit > -1) {
    //   str += '. (unit ' + data.unit + ')';
    // }

    document.getElementById('verbResultDisplay').innerText = str;
  }

  function makePageForm () {
    const h = document.getElementsByTagName('HTML')[0];
    h.classList.remove('synopsis-result');
    h.classList.add('synopsis-form');

    document.querySelectorAll('.gkinput').forEach(e => {
      if (useContentEditable) {
        e.contentEditable = true;
      } else {
        e.disabled = false;
      }
    });
  }

  // sets page properties for a result
  function makePageResult () {
    document.querySelectorAll('.gkinput').forEach(e => {
      if (useContentEditable) {
        e.contentEditable = false;
      } else {
        e.disabled = true;
      }
    });

    const h = document.getElementsByTagName('HTML')[0];
    h.classList.remove('synopsis-form');
    h.classList.add('synopsis-result');
  }

  function getValue (el) {
    if (el.nodeName.toUpperCase() === 'DIV' && el.contentEditable) {
      return el.innerText;
    } else {
      return el.value;
    }
  }

  function setValue (el, value) {
    if (el.nodeName.toUpperCase() === 'DIV' && el.contentEditable) {
      el.innerHTML = value;
    } else {
      el.value = value;
    }
  }
  
  function savefields () {
    if (!lsTest()) return;
    console.log('save fields');
    document.querySelectorAll('.gkinput').forEach(e => {
      setCookie(e.id, getValue(e), 365);
    });

    setCookie('sname', document.getElementById('sname').value, 365);
    setCookie('sadvisor', document.getElementById('sadvisor').value, 365);
    setCookie('selectedverb', document.getElementById('selectedverb').value, 365);
    setCookie('person', document.getElementById('person').value, 365);
    setCookie('number', document.getElementById('number').value, 365);
    setCookie('ptccase', document.getElementById('ptccase').value, 365);
    setCookie('ptcgender', document.getElementById('ptcgender').value, 365);
  }
  
  function retrievefieldsFromLocalStorage () {
    if (!lsTest()) return;
    for (let i = 0; i < localStorage.length; i++) {
      const id = localStorage.key(i);
      const val = localStorage.getItem(localStorage.key(i));
      // console.log('set:' + id + ': ' + val);
      const e = document.getElementById(id);
      if (e) {
        setValue(e, val);
        // e.value = val;
      }
    }
    // redundant: this is done in the loop above?
    // document.getElementById('sname').value = localStorage.getItem('sname');
    // document.getElementById('sadvisor').value = localStorage.getItem('sadvisor');
    // document.getElementById('selectedverb').value = localStorage.getItem('selectedverb');
    // document.getElementById('person').value = localStorage.getItem('person');
    // document.getElementById('number').value = localStorage.getItem('number');
    // document.getElementById('ptccase').value = localStorage.getItem('ptccase');
    // document.getElementById('ptcgender').value = localStorage.getItem('ptcgender');
  }
  
  // eslint-disable-next-line no-unused-vars
  function clearForm () {
    document.querySelectorAll('.gkinput').forEach(e => {
      e.value = '';
      e.innerHTML = '';
      localStorage.removeItem(e.id);
      e.classList.remove('incorrect');
    });
    // if (!lsTest()) return;

    document.getElementById('selectedverb').value = '';
    document.getElementById('person').value = '';
    document.getElementById('number').value = '';
    document.getElementById('ptccase').value = '';
    document.getElementById('ptcgender').value = '';
    setCookie('selectedverb', '', 365);
    setCookie('person', '', 365);
    setCookie('number', '', 365);
    setCookie('ptccase', '', 365);
    setCookie('ptcgender', '', 365);
    // localStorage.clear();
  }
  
  function lsTest () {
    const test = 'test';
    try {
      localStorage.setItem(test, test);
      localStorage.removeItem(test);
      return true;
    } catch (e) {
      return false;
    }
  }
  
  // eslint-disable-next-line no-unused-vars
  function unitChanged () {
    const unit = document.getElementById('unitfilter').value;
    setUnit(unit);
    setCookie('unit', unit, 365);
  }

  function setUnit (unit) {
    document.body.classList = 'unit' + unit;
    if (parseInt(unit) < 8) {
      document.getElementById('ptcgender').selectedIndex = -1;
      document.getElementById('ptccase').selectedIndex = -1;
    }
  }
  
  function setCookie (name, value, days) {
    if (typeof (localStorage) !== 'undefined') {
      localStorage.setItem(name, value);
    }
  }
  
  function getCookie (name) {
    if (typeof (localStorage) !== 'undefined') {
      const value = localStorage.getItem(name);
      console.log('localstorage: ' + name + ': ' + value);
      return value;
    }
    return null;
  }

  function setAnswers (data) {
    console.log(data);
    clearForm();

    setUnit(data.unit);

    const e = document.getElementById('pppppp0');
    if (e) {
      if (data.pp_is_correct.indexOf('0') > -1) {
        e.classList.add('incorrect');
        const realForm = document.createElement('div');
        realForm.classList.add('realAnswer');
        realForm.innerText = '(' + data.pp_correct + ')';
        e.parentNode.appendChild(realForm);

        const c = data.pp_is_correct.split(',');
        const pps = data.pp.split(',');
        let res = '';

        if (c.length === 6 && pps.length === 6) {
          for (let i = 0; i < c.length; i++) {
            if (c[i] === '1') {
              res += '<span class="ppcorrect">' + pps[i] + '</span>';
            } else {
              res += '<span class="ppincorrect">' + pps[i] + '</span>';
            }
            if (i !== c.length - 1) {
              res += ',';
            }
          }
        } else {
          // if lengths are not 6, mark them all wrong
          res = '<span class="ppincorrect">' + data.pp + '</span>';
        }

        setValue(e, res);
      } else {
        setValue(e, data.pp);
      }
    }

    const verb = document.getElementById('selectedverb');
    if (verb) {
      verb.value = data.verb_id;
    }
    const person = document.getElementById('person');
    if (person) {
      person.value = data.person;
    }
    const number = document.getElementById('number');
    if (number) {
      number.value = data.number;
    }
    const ptccase = document.getElementById('ptccase');
    if (ptccase && data.case !== null) {
      ptccase.value = data.case;
    } else {
      ptccase.selectedIndex = -1;
    }
    const ptcgender = document.getElementById('ptcgender');
    if (ptcgender && data.gender !== null) {
      ptcgender.value = data.gender;
    } else {
      ptcgender.selectedIndex = -1;
    }
    const name = document.getElementById('sname');
    if (name) {
      name.value = data.name;
    }
    const advisor = document.getElementById('sadvisor');
    if (advisor) {
      advisor.value = data.advisor;
    }
    const unit = document.getElementById('unitfilter');
    if (unit) {
      unit.value = data.unit;
    }

    for (let i = 0; i < data.f.length; i++) {
      const e = document.getElementById('gkform' + i);
      if (e) {
        if (data.f[i]) {
          // e.value = data.f[i].given;
          setValue(e, data.f[i].given);
          if (!data.f[i].is_correct) { // && data.f[i].correct) {
            e.classList.add('incorrect');
            const realForm = document.createElement('div');
            realForm.classList.add('realAnswer');
            realForm.innerText = '(' + data.f[i].correct + ')';
            e.parentNode.appendChild(realForm);
          } else {
            e.classList.remove('incorrect');
          }
        } else {
          e.value = '';
        }
      }
    }
  }

  // eslint-disable-next-line no-unused-vars
  function check () {
    const json = {};
    const verb = document.getElementById('selectedverb').value;
    if (!verb) {
      alert('Select a verb.');
      return;
    }
    json.verb = parseInt(verb);

    const unit = document.getElementById('unitfilter').value;
    if (!unit) {
      alert('Select a unit.');
      return;
    }
    json.unit = parseInt(unit);
  
    const person = document.getElementById('person').value;
    if (!person) {
      alert('Select a person.');
      return;
    }
    json.person = parseInt(person);

    const number = document.getElementById('number').value;
    if (!number) {
      alert('Select a number.');
      return;
    }
    json.number = parseInt(number);

    json.pp = getValue(document.getElementById('pppppp0')).trim();
    json.pp_correct = '';
    json.pp_is_correct = '';

    const ptccase = document.getElementById('ptccase').value;
    json.ptccase = ptccase ? parseInt(ptccase) : null;
    const ptcgender = document.getElementById('ptcgender').value;
    json.ptcgender = ptcgender ? parseInt(ptcgender) : null;
    json.ptcnumber = null;

    json.sname = document.getElementById('sname').value.trim();
    json.advisor = document.getElementById('sadvisor').value.trim();
    json.r = [];

    microAjax({
      url: 'synopsis-json',
      method: 'POST',
      data: JSON.stringify(json),
      success: function (data, textStatus, jqXHR) { setAnswers(data); },
      warning: function (e) { console.log(e); },
      error: function () { alert('There was an error.'); }
    });
  }

  // eslint-disable-next-line no-unused-vars
  function serialize (obj) {
    const str = [];
    for (const p in obj) {
      if (Object.hasOwn(obj, p)) {
        str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
      }
    }
    return str.join('&');
  }
  
  // eslint-disable-next-line no-unused-vars
  function eraseCookie (name) {
    setCookie(name, '', -1);
  }
  
  // eslint-disable-next-line no-unused-vars
  function togglelegend () {
    const a = document.querySelector('.tophelp');
    if (a.style.display === 'none') {
      a.style.display = '';
      setCookie('legend', 'displayed', 365);
    } else {
      a.style.display = 'none';
      setCookie('legend', 'hidden', 365);
    }
  }
  
  window.addEventListener('load', start, false);

  const verbs = [
    { i: 1, s: 88, pp: 'παιδεύω', u: 2 },
    { i: 2, s: 95, pp: 'πέμπω', u: 2 },
    { i: 3, s: 68, pp: 'κελεύω', u: 2 },
    { i: 4, s: 76, pp: 'λῡ́ω', u: 2 },
    { i: 5, s: 30, pp: 'γράφω', u: 3 },
    { i: 6, s: 61, pp: 'θῡ́ω', u: 3 },
    { i: 7, s: 93, pp: 'παύω', u: 3 },
    { i: 8, s: 123, pp: 'φυλάττω', u: 3 },
    { i: 9, s: 36, pp: 'διδάσκω', u: 4 },
    { i: 10, s: 41, pp: 'ἐθέλω', u: 4 },
    { i: 11, s: 60, pp: 'θάπτω', u: 4 },
    { i: 12, s: 108, pp: 'τάττω', u: 4 },
    { i: 13, s: 19, pp: 'ἄρχω', u: 5 },
    { i: 14, s: 25, pp: 'βλάπτω', u: 5 },
    { i: 15, s: 94, pp: 'πείθω', u: 5 },
    { i: 16, s: 100, pp: 'πρᾱ́ττω', u: 5 },
    { i: 17, s: 39, pp: 'δουλεύω', u: 6 },
    { i: 18, s: 71, pp: 'κωλῡ́ω', u: 6 },
    { i: 19, s: 99, pp: 'πολῑτεύω', u: 6 },
    { i: 20, s: 125, pp: 'χορεύω', u: 6 },
    { i: 21, s: 69, pp: 'κλέπτω', u: 7 },
    { i: 22, s: 75, pp: 'λείπω', u: 7 },
    { i: 23, s: 107, pp: 'σῴζω', u: 7 },
    { i: 24, s: 2, pp: 'ἄγω', u: 8 },
    { i: 25, s: 59, pp: 'ἥκω', u: 8 },
    { i: 26, s: 3, pp: 'ἀδικέω', u: 9 },
    { i: 27, s: 84, pp: 'νῑκάω', u: 9 },
    { i: 28, s: 98, pp: 'ποιέω', u: 9 },
    { i: 29, s: 111, pp: 'τῑμάω', u: 9 },
    { i: 30, s: 1, pp: 'ἀγγέλλω', u: 10 },
    { i: 31, s: 12, pp: 'ἀξιόω', u: 10 },
    { i: 32, s: 34, pp: 'δηλόω', u: 10 },
    { i: 33, s: 65, pp: 'καλέω', u: 10 },
    { i: 34, s: 80, pp: 'μένω', u: 10 },
    { i: 35, s: 109, pp: 'τελευτάω', u: 10 },
    { i: 36, s: 7, pp: 'ἀκούω', u: 11 },
    { i: 37, s: 13, pp: 'ἀποδέχομαι', u: 11 },
    { i: 38, s: 24, pp: 'βάλλω', u: 11 },
    { i: 39, s: 27, pp: 'βούλομαι', u: 11 },
    { i: 40, s: 33, pp: 'δέχομαι', u: 11 },
    { i: 41, s: 72, pp: 'λαμβάνω', u: 11 },
    { i: 42, s: 92, pp: 'πάσχω', u: 11 },
    { i: 43, s: 10, pp: 'ἀνατίθημι', u: 12 },
    { i: 44, s: 14, pp: 'ἀποδίδωμι', u: 12 },
    { i: 45, s: 22, pp: 'ἀφίστημι', u: 12 },
    { i: 46, s: 37, pp: 'δίδωμι', u: 12 },
    { i: 47, s: 63, pp: 'ἵστημι', u: 12 },
    { i: 48, s: 64, pp: 'καθίστημι', u: 12 },
    { i: 49, s: 66, pp: 'καταλῡ́ω', u: 12 },
    { i: 50, s: 110, pp: 'τίθημι', u: 12 },
    { i: 51, s: 121, pp: 'φιλέω', u: 12 },
    { i: 52, s: 122, pp: 'φοβέομαι', u: 12 },
    { i: 53, s: 28, pp: 'γίγνομαι', u: 13 },
    { i: 54, s: 53, pp: 'ἔρχομαι', u: 13 },
    { i: 55, s: 77, pp: 'μανθάνω', u: 13 },
    { i: 56, s: 78, pp: 'μάχομαι', u: 13 },
    { i: 57, s: 81, pp: 'μεταδίδωμι', u: 13 },
    { i: 58, s: 82, pp: 'μετανίσταμαι', u: 13 },
    { i: 59, s: 83, pp: 'μηχανάομαι', u: 13 },
    { i: 60, s: 118, pp: 'φεύγω', u: 13 },
    { i: 61, s: 32, pp: 'δείκνῡμι', u: 14 },
    { i: 62, s: 47, pp: 'ἐπανίσταμαι', u: 14 },
    { i: 63, s: 49, pp: 'ἐπιδείκνυμαι', u: 14 },
    { i: 64, s: 54, pp: 'ἐρωτάω', u: 14 },
    { i: 65, s: 73, pp: 'λανθάνω', u: 14 },
    { i: 66, s: 89, pp: 'παραγίγνομαι', u: 14 },
    { i: 67, s: 90, pp: 'παραδίδωμι', u: 14 },
    { i: 68, s: 91, pp: 'παραμένω', u: 14 },
    { i: 69, s: 113, pp: 'τυγχάνω', u: 14 },
    { i: 70, s: 114, pp: 'ὑπακούω', u: 14 },
    { i: 71, s: 115, pp: 'ὑπομένω', u: 14 },
    { i: 72, s: 120, pp: 'φθάνω', u: 14 },
    { i: 73, s: 124, pp: 'χαίρω', u: 14 },
    { i: 74, s: 4, pp: 'αἱρέω', u: 15 },
    { i: 75, s: 5, pp: 'αἰσθάνομαι', u: 15 },
    { i: 76, s: 35, pp: 'διαφέρω', u: 15 },
    { i: 77, s: 42, pp: 'εἰμί', u: 15 },
    { i: 78, s: 999, pp: 'ἔστι(ν)', u: 15 },
    { i: 79, s: 46, pp: 'ἔξεστι(ν)', u: 15 },
    { i: 80, s: 51, pp: 'ἕπομαι', u: 15 },
    { i: 81, s: 87, pp: 'ὁράω', u: 15 },
    { i: 82, s: 104, pp: 'συμφέρω', u: 15 },
    { i: 83, s: 117, pp: 'φέρω', u: 15 },
    { i: 84, s: 9, pp: 'ἀναβαίνω', u: 16 },
    { i: 85, s: 23, pp: 'βαίνω', u: 16 },
    { i: 86, s: 29, pp: 'γιγνώσκω', u: 16 },
    { i: 87, s: 44, pp: 'ἐκπῑ́πτω', u: 16 },
    { i: 88, s: 74, pp: 'λέγω', u: 16 },
    { i: 89, s: 85, pp: 'νομίζω', u: 16 },
    { i: 90, s: 96, pp: 'πῑ́πτω', u: 16 },
    { i: 91, s: 101, pp: 'προδίδωμι', u: 16 },
    { i: 92, s: 119, pp: 'φημί', u: 16 },
    { i: 93, s: 8, pp: 'ἁμαρτάνω', u: 17 },
    { i: 94, s: 38, pp: 'δοκέω', u: 17 },
    { i: 95, s: 40, pp: 'δύναμαι', u: 17 },
    { i: 96, s: 43, pp: 'εἶμι', u: 17 },
    { i: 97, s: 45, pp: 'ἐλαύνω', u: 17 },
    { i: 98, s: 50, pp: 'ἐπίσταμαι', u: 17 },
    { i: 99, s: 56, pp: 'ἔχω', u: 17 },
    { i: 100, s: 15, pp: 'ἀποθνῄσκω', u: 18 },
    { i: 101, s: 17, pp: 'ἀποκτείνω', u: 18 },
    { i: 102, s: 20, pp: 'ἀφῑ́ημι', u: 18 },
    { i: 103, s: 26, pp: 'βουλεύω', u: 18 },
    { i: 104, s: 48, pp: 'ἐπιβουλεύω', u: 18 },
    { i: 105, s: 57, pp: 'ζητέω', u: 18 },
    { i: 106, s: 62, pp: 'ῑ̔́ημι', u: 18 },
    { i: 107, s: 79, pp: 'μέλλω', u: 18 },
    { i: 108, s: 97, pp: 'πιστεύω', u: 18 },
    { i: 109, s: 103, pp: 'συμβουλεύω', u: 18 },
    { i: 110, s: 105, pp: 'συνῑ́ημι', u: 18 },
    { i: 111, s: 6, pp: 'αἰσχῡ́νομαι', u: 19 },
    { i: 112, s: 16, pp: 'ἀποκρῑ́νομαι', u: 19 },
    { i: 113, s: 18, pp: 'ἀπόλλῡμι', u: 19 },
    { i: 114, s: 11, pp: '—, ἀνερήσομαι', u: 19 },
    { i: 115, s: 52, pp: '—, ἐρήσομαι', u: 19 },
    { i: 116, s: 55, pp: 'εὑρίσκω', u: 19 },
    { i: 117, s: 58, pp: 'ἡγέομαι', u: 19 },
    { i: 118, s: 70, pp: 'κρῑ́νω', u: 19 },
    { i: 119, s: 86, pp: 'οἶδα', u: 19 },
    { i: 120, s: 106, pp: 'σύνοιδα', u: 19 },
    { i: 121, s: 21, pp: 'ἀφικνέομαι', u: 20 },
    { i: 122, s: 31, pp: 'δεῖ', u: 20 },
    { i: 123, s: 67, pp: 'κεῖμαι', u: 20 },
    { i: 124, s: 102, pp: 'πυνθάνομαι', u: 20 },
    { i: 125, s: 112, pp: 'τρέπω', u: 20 },
    { i: 126, s: 116, pp: 'φαίνω', u: 20 },
    { i: 127, s: 126, pp: 'χρή', u: 20 }
  ];

  const useContentEditable = true;
  function makeTable () {
    const dFrag = document.createDocumentFragment();
    let count = 0;
    let currentMood = -1;
    for (let r = 0; r < labels.length; r++) {
      if (r === 0 || r === 6 || r === 8 || r === 11 || r === 13 || r === 17) {
        currentMood++;
        const tr = document.createElement('tr');
        const td = document.createElement('td');
        td.classList.add('moodrows', moods[currentMood].toLowerCase());
        td.setAttribute('colspan', '5');
        td.innerText = moods[currentMood];
        tr.append(td);
        dFrag.appendChild(tr);
      }

      const tr = document.createElement('tr');

      const spacertd = document.createElement('td');
      spacertd.classList.add('spacer');
      tr.append(spacertd);

      const td = document.createElement('td');
      td.classList.add('RowLabel');
      td.classList.add(labels[r].toLowerCase(), moods[currentMood].toLowerCase());
      td.innerText = labels[r];
      tr.appendChild(td);

      for (let c = 0; c < voices.length; c++) {
        const td = document.createElement('td');
        td.classList.add('formcell', voices[c].toLowerCase(), labels[r].toLowerCase(), moods[currentMood].toLowerCase());
        const div = document.createElement('div');
        div.classList.add('formcellInner');

        let input;
        if (useContentEditable) {
          input = gkinputDiv('gkform' + count);
        } else {
          input = gkinputInput('gkform' + count);
        }
        count++;

        div.appendChild(input);
        td.appendChild(div);
        tr.append(td);
      }
      dFrag.appendChild(tr);
    }
    const ppcell = document.getElementById('ppcell');
    ppcell.appendChild(gkinputDiv('pppppp0'));

    document.getElementById('table3').appendChild(dFrag);
  }

  function gkinputDiv (id) {
    const input = document.createElement('div');
    input.setAttribute('contenteditable', 'true');
    input.setAttribute('spellcheck', 'false');
    input.setAttribute('autocapitalize', 'off');
    input.setAttribute('autocomplete', 'off');
    input.id = id;
    input.classList.add('gkinput');
    if (id !== 'pppppp0') {
      input.classList.add('formcellinput');
    } else {
      input.classList.add('ppcellinput');
    }
    input.style.display = 'block';
    return input;
  }

  function gkinputInput (id) {
    const input = document.createElement('input');
    input.type = 'text';
    input.id = id;
    input.classList.add('gkinput');
    if (id !== 'pppppp0') {
      input.classList.add('formcellinput');
    }
    input.setAttribute('spellcheck', 'false');
    input.setAttribute('autocapitalize', 'off');
    input.setAttribute('autocomplete', 'off');
    return input;
  }

  const voices = ['Active', 'Middle', 'Passive'];
  const moods = ['Indicative', 'Subjunctive', 'Optative', 'Imperative', 'Infinitive', 'Participle'];
  const labels = [
    'Present',
    'Imperfect',
    'Future',
    'Aorist',
    'Perfect',
    'Pluperfect',
    'Present',
    'Aorist',
    'Present',
    'Future',
    'Aorist',
    'Present',
    'Aorist',
    'Present',
    'Future',
    'Aorist',
    'Perfect',
    'Present',
    'Future',
    'Aorist',
    'Perfect'
  ];

  // https://github.com/le717/microajax
  function microAjax (options) {
    'use strict';

    // Default to GET
    if (!options.method) {
      options.method = 'GET';
    }

    // Default empty functions for the callbacks
    function noop () {}
    if (!options.success) {
      options.success = noop;
    }
    if (!options.warning) {
      options.warning = noop;
    }
    if (!options.error) {
      options.error = noop;
    }

    const request = new XMLHttpRequest();
    request.open(options.method, options.url, true);
    request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
    // request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded; charset=UTF-8');
    request.send(options.data);

    request.onload = function () {
      // Success!
      if (request.readyState === 4 && request.status === 200) {
        options.success(JSON.parse(request.responseText));

        // We reached our target destination, but it returned an error
      } else {
        options.warning(request.responseText);
      }
    };

    // There was a connection error of some sort
    request.onerror = options.error;
  }

  class ContentEditableCursor {
    static getPosition (parentElement) {
      const selection = window.getSelection();
      let charCount = -1;
      let node;

      if (selection.focusNode) {
        if (ContentEditableCursor._isChildOf(selection.focusNode, parentElement)) {
          node = selection.focusNode;
          charCount = selection.focusOffset;

          while (node) {
            if (node === parentElement) {
              break;
            }

            if (node.previousSibling) {
              node = node.previousSibling;
              charCount += node.textContent.length;
            } else {
              node = node.parentNode;
              if (node === null) {
                break;
              }
            }
          }
        }
      }

      return charCount;
    }

    static setPosition (chars, element) {
      if (chars >= 0) {
        const selection = window.getSelection();

        const range = ContentEditableCursor._createRange(element, { count: chars });

        if (range) {
          range.collapse(false);
          selection.removeAllRanges();
          selection.addRange(range);
        }
      }
    }

    static _createRange (node, chars, range) {
      if (!range) {
        range = document.createRange();
        range.selectNode(node);
        range.setStart(node, 0);
      }

      if (chars.count === 0) {
        range.setEnd(node, chars.count);
      } else if (node && chars.count > 0) {
        if (node.nodeType === Node.TEXT_NODE) {
          if (node.textContent.length < chars.count) {
            chars.count -= node.textContent.length;
          } else {
            range.setEnd(node, chars.count);
            chars.count = 0;
          }
        } else {
          for (let lp = 0; lp < node.childNodes.length; lp++) {
            range = ContentEditableCursor._createRange(node.childNodes[lp], chars, range);

            if (chars.count === 0) {
              break;
            }
          }
        }
      }

      return range;
    }

    static _isChildOf (node, parentElement) {
      while (node !== null) {
        if (node === parentElement) {
          return true;
        }
        node = node.parentNode;
      }

      return false;
    }
  }
  </script>
</body>
</html>
